## Reading the file :
  Energy1strecord <- read.table("household_power_consumption.txt", header = TRUE , nrow =1 , stringsAsFactor = FALSE , sep =";")
  EnergyAll <- read.table("household_power_consumption.txt", header = FALSE ,skip = 1, sep =";" ,stringsAsFactor = FALSE ,col.names = colnames(Energy1strecord) )
  
## Converting to Date 
  EnergyAll$Date1 <- as.Date(EnergyAll$Date , "%d/%m/%Y") 

## Get data only for Feb 1st and 2nd 2007.  
  FebEnergy<- subset(EnergyAll, Date1 == '2007-02-01' | Date1 == '2007-02-02')
## Concatenate Date and Time 
  FebEnergy$DateTime <- paste(FebEnergy$Date,FebEnergy$Time)
  
   FebEnergy$DateTime1 <- strptime(FebEnergy$DateTime , "%d/%m/%Y %H:%M:%S")
## Convert into numeric 
 FebEnergy$Submtr1 <- as.numeric(FebEnergy$Sub_metering_1)
  FebEnergy$Submtr2 <- as.numeric(FebEnergy$Sub_metering_2)
  FebEnergy$Submtr3 <- as.numeric(FebEnergy$Sub_metering_3)
  
  plot(FebEnergy$DateTime1, FebEnergy$Submtr1 , pch = "-", type = "n",xlab = " ",ylab = "Energy sub metering")
  
  lines(FebEnergy$DateTime1, FebEnergy$Submtr1 , type = "l" )
  lines(FebEnergy$DateTime1, FebEnergy$Submtr2 , type = "l" , col ="red")
  lines(FebEnergy$DateTime1, FebEnergy$Submtr3 , type = "l" , col="blue")
  legend("topright", legend =c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), col = c("black","red","blue"), pch = "-")
  
  dev.copy(png,"plot3.png", width = 480 , height = 480)
  dev.off()
